# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
src/Entities/: Entities.csproj
src/Entities/Dtos/: ExpenseDto.cs  UserDto.cs
src/Entities/Enums/: Enums.cs
src/ExpenseTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.App.csproj  MauiProgram.cs
src/ExpenseTracker.App/Helpers/: ExpenseExportHelper.cs  Handlers.cs
src/ExpenseTracker.App/Models/: CategoryExpenseData.cs
src/ExpenseTracker.App/Services/: DialogService.cs  IDialogService.cs  IPreferencesService.cs  IThemeService.cs  PreferencesService.cs  ThemeService.cs
src/ExpenseTracker.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ExpenseTracker.App/ViewModels/: AddEditExpenseViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ExpenseListViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
src/ExpenseTracker.App/Views/: AddEditExpensePage.xaml  AddEditExpensePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ExpenseTracker.Core/DTOs/: ExpenseDto.cs
src/ExpenseTracker.Core/Enums/: ExpenseCategory.cs
src/ExpenseTracker.Core/Interfaces/: IAuthenticationService.cs  IDataService.cs  IExpenseService.cs
src/ExpenseTracker.Core/Models/: Expense.cs  User.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseService.cs
src/ExpenseTracker.Infrastructure/Services/: DataSyncService.cs  DemoAuthenticationService.cs  MockExpenseService.cs
src/ExpenseTracker.Tests/: ExpenseRepositoryTests.cs  ExpenseTracker.Tests.csproj
src/ExpenseTracker.Tests/Services/: AuthenticationServiceTests.cs
src/ExpenseTracker.Tests/ViewModels/: BaseViewModelTests.cs  LoginViewModelTests.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IAuthenticationService.cs  IDataService.cs  IExpenseService.cs
src/Infrastructure/Services/: DataSyncService.cs  DemoAuthenticationService.cs  MockExpenseService.cs
src/Infrastructure/SqliteConfigs/: Initializer.cs  SqlServices.cs
